{
  "name": "4-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postman-request": "^2.88.1-postman.33",
    "yargs": "^17.7.2"
  }
}
